==============================================================================================

Groupwise analysis

reviews.points.value_counts() 

implementation undeneath
reviews.groupby('points').points.count()  

only difference between .groupby('x').x.count() and .x.value_counts() 
is that value_count has no description and it's sorted in descending order

==============================================================================================

for every index in points column assign the min price
reviews.groupby('points').price.min()

==============================================================================================

reviews.groupby('winery').apply(lambda df: df.title.iloc[0])
reviews.groupby(['country', 'province']).apply(lambda df: df.loc[df.points.idxmax()])
reviews.groupby(['country']).price.agg([len, min, max])
countries_reviewed = reviews.groupby(['country', 'province']).description.agg([len])

==============================================================================================

countries_reviewed.sort_values(by='len')
countries_reviewed.sort_values(by='len', ascending=False)
countries_reviewed.sort_values(by=['country', 'len'])

==============================================================================================

useful stuff

best_rating_per_price = reviews.groupby('price').points.max()
price_extremes = reviews.groupby(['variety']).price.agg([min, max])
most_expensive_varieties = price_extremes.sort_values(by=['min', 'max'], ascending=False)

is the review Anton Ego?
reviewer_mean_ratings = reviews.groupby(['taster_name']).points.mean()

What combination of countries and varieties are most common?
country_variety_counts = reviews.groupby(['country', 'variety']).size().sort_values(ascending=False)